*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
[v-cloak] {
    display:none;
}
header{
    min-height: 15vh;   
   
}

.imgheader{
    width: 15%;
    object-fit:contain;
    object-position: center;
}

main{
    min-height: 65vh;
    background-color:whitesmoke;
}


.imgcarrousel{
    height: 40vh;
    object-fit: cover;
    object-position:center;
    
}
footer{
    min-height: 20vh;
    background: linear-gradient(70deg, black, rgb(114, 112, 113));
    -webkit-text-fill-color: aliceblue;
}

.imgfooter{
    height: 8vh;
} 

 .imgmain{
    height:15vh;
    object-fit:cover;
    object-position:center;
    
}

.card {
    width: 200px;
    height: 1px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
   }
   
   .card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
   }
   
   .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }
   
   .text-body {
    color: rgb(134, 134, 134);
   }
   
   /*Text*/
   .text-title {
    font-size: 1.5em;
    font-weight: bold;
   }
   
   /*Hover*/
   .card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }